# Korttipakkka

./: .gitignore  .sonarcloud.properties  CODEOWNERS  README.md  arcmutate-licence.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: Gradle_build.yml  Pipeline  android.yml  pitest.yml  sonar2.yml  sonarqube.yml
.sonarlint/: connectedMode.json
app/: build.gradle.kts
app/src/androidTest/java/com/sq/thed_ck_licker/: ExampleInstrumentedTest.kt  PlayerSystemTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/thed_ck_licker/: Game.kt  MainActivity.kt  MyApplication.kt  TinderSwipe.kt
app/src/main/java/com/sq/thed_ck_licker/card/: Card.kt  CardDeck.kt
app/src/main/java/com/sq/thed_ck_licker/dataStores/: SettingsRepository.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/: ComponentManager.kt  EntityManager.kt  TheGameHandler.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/components/: ActivationComponent.kt  ActivationCounterComponent.kt  CardComponents.kt  Component.kt  DiscardDeckComponent.kt  DrawDeckComponent.kt  EffectComponent.kt  EffectStackComponent.kt  HealthComponent.kt  HistoryComponent.kt  IdentificationComponent.kt  ImageComponent.kt  MerchantComponents.kt  MiscComponents.kt  MultiplierComponent.kt  OwnerComponent.kt  PlayerComponents.kt  ScoreComponent.kt  TagComponents.kt  TagsComponent.kt  TargetComponent.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/components/effectthing/: Effect.kt  EffectContext.kt  Resetable.kt  Trigger.kt  TriggerAndEffectsComponent.kt  TriggeredEffectsComponent.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/components/misc/: EntityMemoryComponent.kt  HealthComponent.kt  LatestCardComponent.kt  MiscComponents.kt  PriceComponent.kt  ScoreComponent.kt  TickComponent.kt  TickThingsStackComponent.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/managers/: ComponentManager.kt  EntityManager.kt  EventManager.kt  TickingMethodsManager.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/managers/locationmanagers/: ForestManager.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/states/: MerchantState.kt  PlayerState.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/systems/: ActivationSystem.kt  CardDisplaySystem.kt  CardEffectSystem.kt  CardPullingSystem.kt  CardsSystem.kt  DescriptionSystem.kt  EffectStackSystems.kt  MerchantSystem.kt  OnDeathSystem.kt  PitSystem.kt  PlayerSystem.kt  PullCardSystem.kt  RewardSystem.kt  WorldCreationSystem.kt  onDiscardSystem.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/systems/cardSystems/: CardBuilderSystem.kt  CardBuilderSystem2.kt  CardCreationSystem.kt  CardDisplaySystem.kt  CardEffectSystem.kt  CardsSystem.kt  TriggerEffectHandler.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/systems/characterSystems/: MerchantSystem.kt  PlayerSystem.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/systems/helperSystems/: CardCreationHelperSystems.kt  CardCreationHelperSystems2.kt  DeathSystem.kt  DeckHelper.kt  DescriptionSystem.kt  DiscardSystem.kt  EffectStackSystems.kt  MultiplierSystem.kt  OnDeathSystem.kt  TickingSystem.kt  TurnStartSystem.kt  WorldCreationSystem.kt  onDiscardSystem.kt
app/src/main/java/com/sq/thed_ck_licker/ecs/systems/viewSystems/: CardDeckSystem.kt  CardDisplaySystem.kt  CardRow.kt  CardView.kt  DeathScreen.kt  DeathViewSystem.kt  GameViewSystem.kt  HoleView.kt  MerchantHandView.kt  PlayerHandView.kt  PullCardButton.kt
app/src/main/java/com/sq/thed_ck_licker/helpers/: CardSystemModule.kt  CharacterSystemModule.kt  DeckSystemModule.kt  DescribedEffect.kt  DisplayInfo.kt  GameSystemModule.kt  HelperFunctions.kt  HelperSystemModule.kt  ImageMappings.kt  MyRandom.kt  NavigationModule.kt  PitSystemModule.kt  Settings.kt  ViewSystemModule.kt
app/src/main/java/com/sq/thed_ck_licker/helpers/navigation/: GameNavigator.kt  GameRoutes.kt
app/src/main/java/com/sq/thed_ck_licker/helpers/typealiases/: TypeAliases.kt
app/src/main/java/com/sq/thed_ck_licker/player/: Hand.kt  Player.kt
app/src/main/java/com/sq/thed_ck_licker/ui/components/buttons/: DrawCardButton.kt  PullCardButton.kt
app/src/main/java/com/sq/thed_ck_licker/ui/components/views/: CardDeck.kt  CardsOnHand.kt
app/src/main/java/com/sq/thed_ck_licker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sq/thed_ck_licker/ui/theme/viewModels/: GameViewModel.kt  MerchantViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/sq/thed_ck_licker/ui/theme/views/: CardView.kt  DeathScreen.kt  MerchantHandView.kt  PlayerHandView.kt
app/src/main/java/com/sq/thed_ck_licker/viewModels/: GameViewModel.kt  MerchantViewModel.kt  PitViewModel.kt  PlayerViewModel.kt  RewardViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sq/thed_ck_licker/: ExampleUnitTest.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/: ComponentManagerTest.kt  EntityManagerTest.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/components/: HealthComponentTest.kt  MultiplierComponentTest.kt  ScoreComponentTest.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/components/misc/: HealthComponentTest.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/managers/: ComponentManagerTest.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/systems/: OnDeathSystemKtTest.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/systems/cardSystems/: CardCreationSystemTest.kt  CardsSystemTest.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/systems/characterSystems/: PlayerSystemTest.kt  TestComponent.kt  TestPlayerSystemComponent.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/systems/helperSystems/: CardCreationHelperSystems2Test.kt  CardCreationHelperSystemsTest.kt  MultiplicationSystemKtTest.kt  MultiplierSystemKtTest.kt  MultiplierSystemTest.kt  TickingSystemTest.kt
app/src/test/java/com/sq/thed_ck_licker/ecs/testModules/: TestModule.kt
app/src/test/java/com/sq/thed_ck_licker/helpers/: DescribedEffectTest.kt  FixedRandom.kt  MyRandomTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
